{
  "mcpServers": {
    "mailbridge": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/server.py"],
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
